Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- '

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>>
xxtmpxx10505

Test 23 : ./42sh --- 'cat

Test 22 : ./42sh --- 'cat

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 24 : ./42sh --- 'cat

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- '	

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>>
xxtmpxx11569

Test 23 : ./42sh --- 'cat

Test 22 : ./42sh --- 'cat

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 24 : ./42sh --- 'cat

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- '

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- '

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>>
xxtmpxx13220

Test 23 : ./42sh --- 'cat

Test 22 : ./42sh --- 'cat

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- '

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 24 : ./42sh --- 'cat

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- '	

Test 22 : ./42sh --- "ls

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>>
xxtmpxx15468

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- 'ls

Test 19 : ./42sh --- '	

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 24 : ./42sh --- 'cat

Test 24 : ./42sh --- 'cat
plop
bonjour
tmp
tmp2

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- 'ls

Test 20 : ./42sh --- '

Test 22 : ./42sh --- "ls

Test 22 : ./42sh --- "ls

Test 22 : ./42sh --- '>

Test 22 : ./42sh --- 'ls

Test 22 : ./42sh --- '>>
xxtmpxx17537

Test 23 : ./42sh --- 'cat

Test 23 : ./42sh --- cat < toto4130
agpgart
autofs
block
bsg
btrfs-control
bus
cdrom
cdrw
char
console
core
cpu
cpu_dma_latency
cuse
disk
dmmidi
dri
dvd
fd
fd0
full
fuse
hidraw0
hpet
hugepages
initctl
input
kmsg
log
loop-control
mapper
mcelog
media0
mem
midi
mqueue
net
network_latency
network_throughput
null
port
ppp
psaux
ptmx
pts
random
rfkill
rtc
rtc0
sda
sda1
sda2
sda5
sg0
sg1
shm
snapshot
snd
sr0
stderr
stdin
stdout
tty
tty0
tty1
tty10
tty11
tty12
tty13
tty14
tty15
tty16
tty17
tty18
tty19
tty2
tty20
tty21
tty22
tty23
tty24
tty25
tty26
tty27
tty28
tty29
tty3
tty30
tty31
tty32
tty33
tty34
tty35
tty36
tty37
tty38
tty39
tty4
tty40
tty41
tty42
tty43
tty44
tty45
tty46
tty47
tty48
tty49
tty5
tty50
tty51
tty52
tty53
tty54
tty55
tty56
tty57
tty58
tty59
tty6
tty60
tty61
tty62
tty63
tty7
tty8
tty9
ttyS0
ttyS1
ttyS2
ttyS3
uhid
uinput
urandom
v4l
vcs
vcs1
vcs2
vcs3
vcs4
vcs5
vcs6
vcs7
vcsa
vcsa1
vcsa2
vcsa3
vcsa4
vcsa5
vcsa6
vcsa7
vfio
vga_arbiter
vhci
vhost-net
video0
vmci
xconsole
zero

Test 23 : ./42sh --- cat < toto4130
agpgart
autofs
block
bsg
btrfs-control
bus
cdrom
cdrw
char
console
core
cpu
cpu_dma_latency
cuse
disk
dmmidi
dri
dvd
fd
fd0
full
fuse
hidraw0
hpet
hugepages
initctl
input
kmsg
log
loop-control
mapper
mcelog
media0
mem
midi
mqueue
net
network_latency
network_throughput
null
port
ppp
psaux
ptmx
pts
random
rfkill
rtc
rtc0
sda
sda1
sda2
sda5
sg0
sg1
shm
snapshot
snd
sr0
stderr
stdin
stdout
tty
tty0
tty1
tty10
tty11
tty12
tty13
tty14
tty15
tty16
tty17
tty18
tty19
tty2
tty20
tty21
tty22
tty23
tty24
tty25
tty26
tty27
tty28
tty29
tty3
tty30
tty31
tty32
tty33
tty34
tty35
tty36
tty37
tty38
tty39
tty4
tty40
tty41
tty42
tty43
tty44
tty45
tty46
tty47
tty48
tty49
tty5
tty50
tty51
tty52
tty53
tty54
tty55
tty56
tty57
tty58
tty59
tty6
tty60
tty61
tty62
tty63
tty7
tty8
tty9
ttyS0
ttyS1
ttyS2
ttyS3
uhid
uinput
urandom
v4l
vcs
vcs1
vcs2
vcs3
vcs4
vcs5
vcs6
vcs7
vcsa
vcsa1
vcsa2
vcsa3
vcsa4
vcsa5
vcsa6
vcsa7
vfio
vga_arbiter
vhci
vhost-net
video0
vmci
xconsole
zero

