Separator ';' test : : 0/7
> basic: KO
> Monkeys likes to press tabs and spaces: KO
> Banana chaos: KO
> Elsewhere: KO
> Kill them all !: KO
> Everywhere: KO
> Planet of the apes 42: KO

Multi pipe : : 0/3
> Basic: KO
> Basic 2: KO
> Fat basic ;): KO

Left and Right redirections : : 0/7
> Basic 1: KO
> Basic 1 (space ?): KO
> Basic 1 strange: KO
> Basic 11: KO
> Basic 11 stange: KO
> Basic 2: KO
> Multiple 1 and 2: KO

Redirect AND pipe : : 0/4
> Basic pipe + 1: KO
> Basic pipe x3 + 1: KO
> Basic 2 + pipe x3 + 1: KO
> Basic pipe + 1 then 2 + pipe + 11: KO

Unique command tests : : 0/4
> basic: KO
> basic with options: KO
> basic with absolute path: KO
> Monkey testing (wiki it): KO

Update PATH test : : 0/1
> multiple edits on path and execs: KO

Space and tab char tests : : 0/3
> multiple spaces: KO
> multiple tabs: KO
> monkey space/tabs testing (haha): KO

Do you have Zombie ? : : 0/1
> Walking dead ?: KO

Path management tests : : 0/6
> Execution with empty path (absolute): KO
> Execution with path1: KO
> Execution with path2: KO
> Execution with path3 (absolute): KO
> Execution with path1 (default): KO
> Execution with path1 (relative): KO

Builtins tests : : 1/4
> multiple setenv and unsetenv: KO
> multiple cd try: KO
> exit try: OK
> echo try: KO

Simple pipe : : 0/3
> Basic (space ?): KO
> Basic: KO
> Return of the monkeys ....: KO

Tests passed: 2%
